<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/theme_color2"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.projecty.actitity.HomeActivity"
            tools:ignore="MergeRootFrame"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/drawer_background"
        android:choiceMode="singleChoice" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/drawerLeftPadding"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/user"
                android:layout_marginRight="12dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp">
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/user_eamil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="@color/text_light_gray"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/drawer_setting"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/drawerLeftPadding"
            android:paddingRight="@dimen/drawerLeftPadding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <Button
                    android:id="@+id/settingButton"
                    android:layout_width="@dimen/drawerTopButtonWidth"
                    android:layout_height="@dimen/drawerButtonHeight"
                    android:paddingLeft="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="14dp"
                    android:text="설정"
                    android:gravity="left|center_vertical"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_settings"
                    android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <Button
                    android:id="@+id/inviteButton"
                    android:layout_width="@dimen/drawerTopButtonWidth"
                    android:layout_height="@dimen/drawerButtonHeight"
                    android:paddingLeft="42dp"
                    android:background="@android:color/transparent"
                    android:textSize="14dp"
                    android:text="초대"
                    android:gravity="left|center_vertical"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_invitation"
                    android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->
                <!--<Button-->
                    <!--android:id="@+id/readButton"-->
                    <!--android:layout_width="@dimen/drawerTopButtonWidth"-->
                    <!--android:layout_height="@dimen/drawerButtonHeight"-->
                    <!--android:paddingLeft="42dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:textSize="14dp"-->
                    <!--android:text="구독"-->
                    <!--android:gravity="left|center_vertical"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/button_subscription"-->
                    <!--android:layout_gravity="left|center_vertical"/>-->
            <!--</FrameLayout>-->

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TextView
                    android:id="@+id/bj_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="잠뜰 BOX"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/drawerLeftPadding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/home_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/theme_color2">
                        <Button
                            android:id="@+id/homeButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="홈"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_home"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/playlist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/playlistButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="재생목록"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_playlist"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/favorite_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/favoriteButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="즐겨찾기"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_favorite"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/featured_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/featuredButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="추천영상"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_featured"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bjlog_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bjlogButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="잠뜰로그"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_explore"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/community_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/communityButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="커뮤니티"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_community"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="샌드박스 네트워크"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/drawerLeftPadding"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/bj1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="도티 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="쁘허 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="태경 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj4_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="빅민 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj5_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="비콘 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj6_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="퀸톨 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/bj7_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/bj7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/drawerButtonHeight"
                            android:paddingLeft="@dimen/drawerButtonLeftpadding"
                            android:text="찬이 Box"
                            android:gravity="left|center_vertical"
                            android:background="@android:color/transparent"/>
                        <ImageView
                            android:layout_width="@dimen/drawerMidButtonSize"
                            android:layout_height="@dimen/drawerMidButtonSize"
                            android:layout_marginLeft="@dimen/drawerButtonLeftmargin"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_box"
                            android:layout_gravity="left|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        </FrameLayout>
                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
