<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_white"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인기검색어"
            android:textColor="@color/text_main"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="마인크래프트"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="배틀로얄"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="건축 타임랩스"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미니게임"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서바이벌"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="예술가 모드"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="클래시 오브 클랜"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모바일게임"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="블럭 라이더"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="대규모 직업 전쟁"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/theme_point"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>